# mule-git-example

./: .gitignore  README.md  pom.xml
src/main/app/: mule-deploy.properties  mule-git-example.xml
src/main/resources/: log4j2.xml
